# IIUMCourseScheduleApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: IIUMcourseSchedule.apk  ScheduleIIUM (2).apk  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewtest/: MainActivity.java  MainActivity2.java  RecycleViewAdapter.java  SearchActivity.java  WebScraper.java
app/src/main/java/com/example/recyclerviewtest/Model/: Course.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_search.xml  custom_popup.xml  dialog_layout.xml  recycler_view_adapter.xml  show_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: scraper_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
